[gd_scene load_steps=5 format=3 uid="uid://ch1dhpartn5ww"]

[ext_resource type="Texture2D" uid="uid://ho48n8f60uc8" path="res://assets/Kenney/panel-transparent-center-009.png" id="2_l13an"]
[ext_resource type="Script" path="res://scenes/GridContainer.gd" id="2_qqmen"]
[ext_resource type="Texture2D" uid="uid://duh6ru34n31k1" path="res://assets/Kenney/panel-transparent-center-011.png" id="3_j1xpd"]
[ext_resource type="Texture2D" uid="uid://1retkxhfnew6" path="res://assets/Kenney/panel-transparent-center-010.png" id="4_y30f7"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 3
script = ExtResource("2_qqmen")

[node name="Cell" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0

[node name="Cell2" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0

[node name="Cell3" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0

[node name="Cell4" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0

[node name="Cell5" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0

[node name="Cell6" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0

[node name="Cell7" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0

[node name="Cell8" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0

[node name="Cell9" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_l13an")
texture_pressed = ExtResource("3_j1xpd")
texture_hover = ExtResource("4_y30f7")
stretch_mode = 0
